# java-liquibase

./: HELP.md  pom.xml
src/main/java/com/nuwan/dao/entity/: User.java
src/main/java/com/nuwan/test_project/: TestProjectApplication.java
src/main/resources/: application.properties
src/main/resources/db/: db.changelog-master.xml
src/test/java/com/nuwan/test_project/: TestProjectApplicationTests.java
