outputChangeLogFile=src/main/resources/db/db.changelog-master.xml
url=jdbc:postgresql://localhost:5432/test
username=postgres
password=1968
driver=org.postgresql.Driver
# Reference Properties
referenceUrl=hibernate:spring:com.nuwan.dao.entity?dialect=org.hibernate.dialect.PostgreSQLDialect
